# Food-Cooperation

./: .gitignore  pom.xml  port.txt
config-server/: pom.xml
config-server/src/main/java/cn/scau/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
product-data-service/: pom.xml
product-data-service/src/main/java/cn/scau/springcloud/: ProductDataServiceApplication.java  ProductDataServiceApplication2.java
product-data-service/src/main/java/cn/scau/springcloud/controller/: ProductController.java
product-data-service/src/main/java/cn/scau/springcloud/domain/: Product.java
product-data-service/src/main/java/cn/scau/springcloud/service/: ProductService.java
product-data-service/src/main/resource/: application.yml
product-data-service/src/test/java/cn/scau/springcloud/: AppTest.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/scau/springcloud/: ProductViewServiceFeignApplication.java  ProductViewServiceFeignApplication2.java
product-view-service-feign/src/main/java/cn/scau/springcloud/client/: ProductClientFeign.java  ProductClientFeignHystrix.java  UserClientFeign.java  UserClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/scau/springcloud/configuration/: RedisConfig.java
product-view-service-feign/src/main/java/cn/scau/springcloud/context/: UserSessionContextHolder.java
product-view-service-feign/src/main/java/cn/scau/springcloud/controller/: ProductController.java  UserController.java
product-view-service-feign/src/main/java/cn/scau/springcloud/domain/: Result.java
product-view-service-feign/src/main/java/cn/scau/springcloud/domain/constant/: ResultCode.java
product-view-service-feign/src/main/java/cn/scau/springcloud/domain/vo/: UserVO.java
product-view-service-feign/src/main/java/cn/scau/springcloud/form/: UserForm.java
product-view-service-feign/src/main/java/cn/scau/springcloud/helper/: CookieHelper.java
product-view-service-feign/src/main/java/cn/scau/springcloud/service/: ProductService.java  UserService.java
product-view-service-feign/src/main/java/cn/scau/springcloud/util/: Numberutil.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-feign/src/main/resources/templates/: index.html  login.html  products.html
product-view-service-feign/src/main/resources/templates/html/: index.html  login.html  register.html
user-cooperation/: pom.xml
user-cooperation/user-cooperation-common/: pom.xml
user-cooperation/user-cooperation-common/src/main/java/cn/scau/springcloud/context/: UserInfo.java  UserSessionContextHolder.java
user-cooperation/user-cooperation-common/src/main/java/cn/scau/springcloud/domain/: PageResult.java
user-cooperation/user-cooperation-common/src/main/java/cn/scau/springcloud/enums/: CooperationApplyEnums.java  CooperationEnums.java
user-cooperation/user-cooperation-common/src/main/java/cn/scau/springcloud/handler/: ValidatorResultHandler.java
user-cooperation/user-cooperation-common/src/main/java/cn/scau/springcloud/helper/: CooperationHelper.java
user-cooperation/user-cooperation-common/src/main/java/cn/scau/springcloud/interceptor/: UserSessionFilter.java
user-cooperation/user-cooperation-common/src/main/java/cn/scau/springcloud/util/: DateUtils.java  RedisUtils.java  StringUtil.java
user-cooperation/user-cooperation-web/: pom.xml
user-cooperation/user-cooperation-web/src/main/java/cn/scau/springcloud/: UserCooperationApp.java  UserCooperationApp2.java
user-cooperation/user-cooperation-web/src/main/java/cn/scau/springcloud/configuration/: RedisConfig.java  SessionConfig.java
user-cooperation/user-cooperation-web/src/main/java/cn/scau/springcloud/controller/: BossController.java  CooperationController.java  PurchaserController.java
user-cooperation/user-cooperation-web/src/main/java/cn/scau/springcloud/dao/: CooperationApplyDao.java  CooperationDao.java
user-cooperation/user-cooperation-web/src/main/java/cn/scau/springcloud/helper/: DaoHelper.java
user-cooperation/user-cooperation-web/src/main/java/cn/scau/springcloud/manager/: CooperationManager.java
user-cooperation/user-cooperation-web/src/main/java/cn/scau/springcloud/mapper/: BaseMapper.java  CooperationApplyMapper.java  CooperationMapper.java
user-cooperation/user-cooperation-web/src/main/java/cn/scau/springcloud/service/: UserService.java  UserServiceHystrix.java
user-cooperation/user-cooperation-web/src/main/resources/: application.yml  bootstrap.yml
user-cooperation/user-cooperation-web/src/main/resources/mapper/: CooperationApplyMapper.xml  CooperationMapper.xml
user-session/: pom.xml
user-session/user-session-common/: pom.xml
user-session/user-session-common/src/main/java/cn/scau/springcloud/context/: UserInfo.java  UserSessionContextHolder.java
user-session/user-session-common/src/main/java/cn/scau/springcloud/domain/: Result.java  UserInfo.java
user-session/user-session-common/src/main/java/cn/scau/springcloud/enums/: IdentityEnums.java  StatusEnums.java
user-session/user-session-common/src/main/java/cn/scau/springcloud/filter/: UserSessionFilter.java
user-session/user-session-common/src/main/java/cn/scau/springcloud/form/: UserForm.java
user-session/user-session-common/src/main/java/cn/scau/springcloud/util/: JwtUtils.java  (+3 more)
user-session/user-session-common/src/test/java/cn/scau/springcloud/: AppTest.java
user-session/user-session-web/: pom.xml
user-session/user-session-web/src/main/java/cn/scau/springcloud/: App.java  Application.java  NumArray.java  Solution.java  UserSessionApplication.java  UserSessionApplication2.java
user-session/user-session-web/src/main/resources/: application.yml  logback.xml
user-session/user-session-web/src/main/resources/mapper/: UserMapper.xml
user-session/user-session-web/src/test/java/cn/scau/springcloud/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/cn/scau/springcloud/: ProductServiceZuulApplication.java
zuul/src/main/java/cn/scau/springcloud/configuration/: CORSConfig.java
zuul/src/main/resources/: application.yml
(+56 files in other folders)
