<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="app" class="login-container">
    <el-form ref="userForm" class="login-page">
        <el-form-item prop="username">用户名
            <el-input v-model="userForm.username"></el-input>
        </el-form-item>
        <el-form-item prop="password">密&nbsp&nbsp码
            <el-input v-model="userForm.password"></el-input>
        </el-form-item>
        <el-form-item>
            <el-link href="forgetPwd.html" target="_blank" class="forgetPwd-item">忘记密码？</el-link>
        </el-form-item>
        <el-form-item class="button-item">
            <el-button @click="login">登 陆</el-button>
            <el-button @click="register">注 册</el-button>
        </el-form-item>
    </el-form>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--import axios-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--import jquery-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    var ax = axios.create({baseURL: 'http://localhost:8040/api-view/user/'});
    new Vue({
        el: '#app',
        data: {
            loginReturnCode: false,
            userForm: {
                username: null,
                password: null,
            },

        },
        methods: {
            login() {
                var that = this;
                ax.post("doLogin", this.userForm)
                    .then(function (response) {
                        console.log(response.data.status)
                        if (response.data.status == 1001) {
                            // that.loginReturnCode = true;
                            that.loginSuccess()
                        }
                    })
                    .catch(function (error) {
                        console.log("账号密码错误")
                        console.log(error);
                    });
                // console.log(that.loginReturnCode);
                // if (that.loginReturnCode) that.loginSuccess();
            },
            // 登陆成功
            loginSuccess() {
                // await ax.get("index")
                //     // .then(function (response) {
                //     // })
                //     // .catch(function (error) {
                //     //     console.log("系统错误")
                //     // });
                window.location.href="http://localhost:8040/api-view/user/index"
            },
            // 注册
            register() {
                ax.get("register")
                    .then(function (response) {
                    })
                    .catch(function (error) {
                        console.log("系统错误")
                    });
            }
        }
    })
</script>
<style scoped>
    .login-container {
        width: 100%;
        height: 100%;
    }

    .login-page {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin: 180px auto;
        width: 350px;
        padding: 35px 35px 15px;
        background: #fff;
        border: 1px solid #eaeaea;
        box-shadow: 0 0 25px #cac6c6;
    }

    .forgetPwd-item {
        float: right;
    }

    .button-item {
        text-align: center;
    }

    label.el-checkbox.rememberme {
        margin: 0px 0px 15px;
        text-align: left;
    }
</style>
</html>
